project.json (before)
{
    "project": {
        "full_name": "Pédale clavier souris",
        "slug": "pedale-clavier-souris",
        "short_description": "Une pédale qui simule l'appui sur une touche de clavier ou sur la souris.",
        "lang": "fr",
        "version": "0.1.0",
        "featured_image": {
            "url": "images/mhk_logotype.png"
        },
        "links": [
            {
                "url": "https://dev.humanlab.me/projet/pedale-clavier-souris/",
                "title": "page d'accueil du projet sur le GesLab",
                "fa5_icon": "fas fa-home"
            },
            {
                "url": "http://wikilab.myhumankit.org/index.php?title=Projets:Pedale_clavier_souris",
                "title": "page wiki du projet sur le wiki du Humanlab",
                "fa5_icon": "fab fa-wikipedia-w"
            },
            
            {
                "url": "https://github.com/myhumankit/pedale-clavier-souris",
                "title": "code source de la documentation sur GitHub",
                "fa5_icon": "fab fa-github"
            }
        ],
        "contributors": [
            {
                "full_name": "Julien Lebunetel",
                "email": "julien@myhumankit.org",
                "github_username": "jlebunetel",
                "role": "Fabmanager référent"
            }
        ]
    }
}

project.json (after)
{
    "project": {
        "full_name": "Pédale clavier souris",
        "slug": "pedale-clavier-souris",
        "short_description": "Une pédale qui simule l'appui sur une touche de clavier ou sur la souris.",
        "lang": "fr",
        "version": "0.1.0",
        "featured_image": {
            "url": "images/pedale-clavier-souris.jpg"
        },
        "links": [
            {
                "url": "https://dev.humanlab.me/projet/pedale-clavier-souris/",
                "title": "page d'accueil du projet sur le GesLab",
                "fa5_icon": "fas fa-home"
            },
            {
                "url": "http://wikilab.myhumankit.org/index.php?title=Projets:Pedale_clavier_souris",
                "title": "page wiki du projet sur le wiki du Humanlab",
                "fa5_icon": "fab fa-wikipedia-w"
            },

            {
                "url": "https://github.com/myhumankit/pedale-clavier-souris",
                "title": "code source de la documentation sur GitHub",
                "fa5_icon": "fab fa-github"
            }
        ],
        "contributors": [
            {
                "full_name": "Julien Lebunetel",
                "email": "julien@myhumankit.org",
                "github_username": "jlebunetel",
                "role": "Fabmanager référent"
            }
        ]
    }
}

project.json (diff)
@@ -6,7 +6,7 @@
         "lang": "fr",
         "version": "0.1.0",
         "featured_image": {
-            "url": "images/mhk_logotype.png"
+            "url": "images/pedale-clavier-souris.jpg"
         },
         "links": [
             {
@@ -19,7 +19,7 @@
                 "title": "page wiki du projet sur le wiki du Humanlab",
                 "fa5_icon": "fab fa-wikipedia-w"
             },
-            
+
             {
                 "url": "https://github.com/myhumankit/pedale-clavier-souris",
                 "title": "code source de la documentation sur GitHub",
